{"description":"General Handyman Solutions app — customer requests, quotes, worker job board, admin control.","engines":{"node":">=18"},"main":"server.js","name":"ghs-app","private":true,"scripts":{"start":"node server.js"},"version":"1.0.0"}